<html>
    <head>
        <title>Task 6</title>
        <style>
            #table1{
                border: 1px solid black;
                border-radius: 10px;
                background-color: rgb(130, 210, 223);
            }
            #table1,tr,td{
                border: 1px solid black;
                border-radius: 10px;
            }
            .second{
                width: 80px;
                height: 50px;
                border-color: rgba(132, 182, 25, 0.669);
                border-width: 3px;              
            }         
        </style>
    </head>
    <body>
      <h2>Task 6</h2>
      <center>
        <table style="width: 60%;" id="table1" style="background-color: aqua; ">
            <tr>
              <th class="first">Firstname</th>
              <th class="first">Lastname</th> 
              <th class="first">Age</th>
            </tr>
            <tr>
              <td class="first">Jill</td>
              <td class="first">Smith</td>
              <td class="first">50</td>
            </tr>
            <tr>
              <td class="first">Eve</td>
              <td class="first">Jackson</td>
              <td class="first">94</td>
            </tr>
            <tr>
              <td class="first">John</td>
              <td class="first">Doe</td>
              <td class="first">80</td>
            </tr>
          </table><br><br>

          <table id="table2">
            <tr>
              <td class="second" style="border-radius: 7px;"></td>
              <td class="second" style="border-radius: 10px;"></td>
              <td class="second" style="border-radius: 15px;"></td>
            </tr>
            <tr>
              <td class="second" style="border-radius: 12px;"></td>
              <td class="second" style="border-radius: 2px;"></td>
              <td class="second" style="border-radius: 18px;"></td>
            </tr>
            <tr>
              <td class="second" style="border-radius: 3px;"></td>
              <td class="second" style="border-radius: 50%;"></td>
              <td class="second" style="border-top-right-radius: 14px ;border-bottom-left-radius: 14px;border-top-left-radius: 3px;border-bottom-right-radius: 3px;"></td>
            </tr>
          </table>
        
      </center>
    </body>
</html>